HQ-Rtr-2#sh ru
Building configuration...

Current configuration : 1723 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname HQ-Rtr-2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
!
crypto isakmp key CISCO123 address 200.2.2.2
!
!
!
crypto ipsec transform-set MY_SET esp-aes 256 esp-sha-hmac
!
crypto map MY_MAP 10 ipsec-isakmp 
 set peer 200.2.2.2
 set transform-set MY_SET 
 match address 120
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 ip address 172.16.2.1 255.255.255.252
 mtu 1476
 tunnel source GigabitEthernet0/0/0
 tunnel destination 200.2.2.2
!
!
interface GigabitEthernet0/0/0
 description **Uplink to ISP**
 ip address 100.1.2.1 255.255.255.252
 duplex auto
 speed auto
 crypto map MY_MAP
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 description **Downlink to Core_SW-2**
 ip address 192.168.100.3 255.255.255.0
 duplex auto
 speed auto
 standby version 2
 standby 1 ip 192.168.100.1
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 redistribute static subnets 
 network 100.1.2.0 0.0.0.3 area 0
 network 192.168.100.0 0.0.0.255 area 0
 network 172.16.2.0 0.0.0.3 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 100.1.2.2 
ip route 192.168.10.0 255.255.255.0 192.168.100.5 
ip route 192.168.20.0 255.255.255.0 192.168.100.5 
ip route 192.168.200.0 255.255.255.0 192.168.100.5 
!
ip flow-export version 9
!
!
access-list 120 permit gre host 100.1.2.1 host 200.2.2.2
access-list 120 permit ip 172.16.2.0 0.0.0.3 172.16.2.0 0.0.0.3
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


HQ-Rtr-2# 