ISP-RTR-2#sh run
Building configuration...

Current configuration : 814 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP-RTR-2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 description **Connected to ISP-RTR-1**
 ip address 50.50.50.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 description **Donwlink_to_Br_RTR**
 ip address 200.2.2.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 100.0.0.0 255.0.0.0 50.50.50.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


ISP-RTR-2#              