ISP-Rtr-1#sh run
Building configuration...

Current configuration : 855 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP-Rtr-1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 description **Connected to ISP-Rtr-2**
 ip address 50.50.50.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 description **Connected to HQ-RTR-1**
 ip address 100.1.1.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 description **Connected to HQ-RTR-2**
 ip address 100.1.2.2 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 200.2.2.0 255.255.255.252 50.50.50.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


ISP-Rtr-1#            